image:
- Visual Studio 2017
clone_folder: C:\project\pyrun
build_script:
- cmd: >-
    mkdir build

    cd build
    
    cmake C:\project\pyrun -G "Visual Studio 15"
    
    cmake --build . --config Release

    cmake --build . --config Debug


